<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nickqiao.com.yqsdk.MainActivity">

    <Button
        android:text="登录"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="登出"
        android:id="@+id/btn_login_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="支付"
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="上报"
        android:id="@+id/btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="退出"
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
